{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/chat",
      "destination": "/backend/api/chat.js"
    },
    {
      "source": "/api/scan",
      "destination": "/backend/api/scan.js"
    },
    {
      "source": "/api/ai-fix",
      "destination": "/backend/api/ai-fix.js"
    },
    {
      "source": "/api/history",
      "destination": "/backend/api/history.js"
    },
    {
      "source": "/api/send-email",
      "destination": "/backend/api/send-email.js"
    },
    {
      "source": "/api/send-alert",
      "destination": "/backend/api/send-alert.js"
    },
    {
      "source": "/api/monitor",
      "destination": "/backend/api/monitor.js"
    },
    {
      "source": "/api/stats",
      "destination": "/backend/api/stats.js"
    },
    {
      "source": "/((?!api/|assets/|favicon.ico|manifest.json|sw.js|robots.txt).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options", 
          "value": "DENY"
        }
      ]
    }
  ]
}
