{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/chat",
      "destination": "/api/chat.js"
    },
    {
      "source": "/api/scan",
      "destination": "/api/scan.js"
    },
    {
      "source": "/api/ai-fix",
      "destination": "/api/ai-fix.js"
    },
    {
      "source": "/api/history",
      "destination": "/api/history.js"
    },
    {
      "source": "/api/send-email",
      "destination": "/api/send-email.js"
    },
    {
      "source": "/api/send-alert",
      "destination": "/api/send-alert.js"
    },
    {
      "source": "/api/monitor",
      "destination": "/api/monitor.js"
    },
    {
      "source": "/api/stats",
      "destination": "/api/stats.js"
    },
    {
      "source": "/((?!api/|assets/|favicon.ico|manifest.json|sw.js|robots.txt).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data: https:;" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ]
}
